{
  "name": "dit-api-clarity-connect-demo",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "concurrently \"tslint -c tslint.json -p tsconfig.json --fix\" \"tsc\" \"ng build\"",
    "start": "npm run build",
    "build": "node dist/server.js",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.3",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "~10.1.3",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.68",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  }
}
